views/political_party.erb
<div class="jumbotron">
  <div class="container">
    <h1><%= political_party %></h1>
  </div>
</div>
<div class="container">
  <div class="row">
    <div id="info" class="jumbotron">
      <h2>得票数</h2>
      <p id="votes" ><%= votes %></p>
      <h2>候補者</h2>
      <ul id="members" >
        <% candidates.each do |candidate| %>
          <li><%= candidate[:name] %></li>
        <% end %>
      </ul>
      <h2>支持者の声</h2>
      <ul id="voices" >
        <% keywords.each do |keyword| %>
          <li><%= keyword %></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

views/political_party.html.haml
.jumbotron
  .container
    %h1= political_party
.container
  .row
    #info.jumbotron
      %h2 得票数
      %p#votes= votes
      %h2 候補者
      %ul#members
        - candidates.each do |candidate|
          %li= candidate[:name]
      %h2 支持者の声
      %ul#voices
        - keywords.each do |keyword|
          %li= keyword
